###################
HMVC-CodeIgniter-3.0.6 
###################

CodeIgniter-3.0.6 and Modular Extensions - HMVC.

*******************
Installation HMVC CodeIgniter
*******************
- Download HMVC CodeIgniter https://bitbucket.org/ariefbruce/hmvc-codeigniter-3.0.6/downloads
- Extract to your localhost
- Go to url: localhost/HMVC-CodeIgniter-3.0.6
- Enjoy


*******************
Notes
*******************
- author	: ariefbruce
- thanks to	: https://bitbucket.org/wiredesignz/codeigniter-modular-extensions-hmvc/downloads